{
  "name": "catwalk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "node server/index.js",
    "build-dev": "webpack -w",
    "build": "webpack",
    "lint": "eslint . --ext .ts --ext .tsx --ext .js --ext .jsx",
    "lint:fix": "eslint . --ext .ts --ext .tsx --ext .js --ext .jsx --fix",
    "live": "live-server --open=./client/dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shredd-it-Co/catwalk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shredd-it-Co/catwalk/issues"
  },
  "homepage": "https://github.com/Shredd-it-Co/catwalk#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "babel-loader": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-cli": "^6.26.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "jest": "^27.2.0",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  }
}
